<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Login</title>
  <style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      background: #ececec;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 60px rgba(0, 0, 0, 0.3);
    }

    .container .form {
      padding: 2rem;
    }

    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }

    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .form input.button {
      color: #fff;
      background: #ff5100;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 0.70rem;
      cursor: pointer;
      transition: 0.4s;
    }

    .form input.button:hover {
      background: #ff5100;
    }

    /* Media query for mobile devices */
    @media (max-width: 600px) {
      .container {
        max-width: 80%;
      }
    }

    .error {
      color: #FF0000;
      /* Red color for the error message */
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form">
      <header>Admin Login</header>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form action="/admin/login" method="POST">
        <input type="text" name="username" placeholder="Enter username">
        <input type="password" name="password" placeholder="Enter password">
        <input type="submit" class="button" value="Login">
      </form>
    </div>

  </div>
</body>

</html>